<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <style>
.absolute{position: absolute}
        html,body{font-size: 100%;margin: 0;}
        body{background-color: black;}
        video{position: absolute;left: 0;top: 0;width: 100%;height: 891px;-o-object-fit: cover;object-fit: cover;}

        @media screen and (max-width: 768px) { }

        #primary { width:100%;height: 2000px;}
        #secondary { width:100%; margin:0; border:none;height: 850px}
        #video-section{z-index: -1;}
        #firstpage{width: 100%;background-color: pink;z-index: 2;height: inherit;display: flex;flex-direction: column;}
        #firstpage-container{height:769px;background-color: red;}
        #header{width: 100%;height:122px;background-color: green;min-height: 122px;}
        .center-horizontal{
            display: flex;
            justify-content: center;

        }
.center-vertical{
    display: flex;
    align-items: center;

}
.center-all{
    display: flex;
    justify-content: center;
    align-items: center;
}
        .width-100{
            width: 100%;
        }

        .montessorat{
            font-family: Montserrat;
        }

        .main-text{font-size: 2rem;font-weight: bold;}

        .content{
            width: max-content;
            float: right;
        }

@media only screen and (min-width: 750px) and (max-width: 1279px) {

    .width-100{width: 45%;}
    .main-text{
        font-size: 4vmax;
    }

}

@media only screen and (min-width: 1280px) {

    .width-100{width: 45%;}
    .main-text{
        font-size: 3vmax;
    }
    #firstpage{}
    #margin-auto{width: 1280px;margin: auto;}
    .content{
        width: max-content;
        float: right;
    }

}
        .font-size{font-size: 100%}

    </style>

    <title>IGCS</title>
</head>
<body>

<section id="primary" class="font-size">
    <!--video page-->
    <section id="secondary" class="font-size">
        <section id="video-section" class="absolute">
            <video class="intro-loop" muted="" playsinline="" autoplay loop="" style="opacity: 1;">
                <source src="/hackeroverflow/mp4/final.mp4" type="video/mp4">
            </video>
        </section>

        <section id="firstpage" class="absolute font-size">
            <div style="height: 100%;" id="margin-auto">
            <section id="header" class="center-vertical">
                <div>hello</div>
            </section>
            <section id="firstpage-container" class="width-100">
                <div class="font-size" style="width: 80%;height: inherit;float: right;">
                <div class="montessorat main-text" style="margin-top: 16.3%;">
                    <div class="content">
                        <div>Write beautifully</div>
                        <div>formatted captions</div>
                        <div>for Instagram post</div>
                    </div>
                </div>
                <div>hello</div>
                </div>
            </section>
            </div>
        </section>

    </section>

</section>

</body>
</html>