<!DOCTYPE html>
<html>
<head>

<title></title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>

<style type="text/css">
	
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');


/*---CSS KEYFRAME ANIMATION---*/


/* Text Grow Animation */
@keyframes growIn {
0%   { transform: scale(0.05,0.05);
}
100% { transform: scale(1,1);
   }
}


/* Text Grow Animation */
@keyframes groww {
0%   { opacity: 0;
}
  100% { opacity: 1;
   }
}


/* Text Grow Animation */
@keyframes grow {
0%   { opacity: 0;
	transform: scale(0.9,0.7);
}
  100% { opacity: 1;
  	transform: scale(1,1);
   }
}


/* Type-Writer Effect */
@keyframes typing {
  0% { width: 0%; }
  100% { width: 100%;border-color: transparent; }
}


/* The typewriter cursor effect */
@keyframes blink-caret {
  0%,30%,60%,100% { border-color: transparent }
  15%,45%,75% { border-color: orange; }
}


/* SlideIn Animation */
@keyframes slide-in-elliptic-bottom-fwd {
  0% {
    -webkit-transform: translateY(600px) rotateX(30deg) scale(0);
            transform: translateY(600px) rotateX(30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
            transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% -1400px;
            transform-origin: 50% -1400px;
    opacity: 1;
  }
}


/* FocusIn Animation - Text */
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


/* Floating Animation - Emoji */
@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}


/* Pulsate Animation - love Emoji */
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


/*---CSS KEYFRAME ANIMATION---*/


html{

position: relative;
overflow-y: scroll;
font-size: 65.5%;
height: 100%;
overflow-x: hidden;

}

body,html{

width: 100%;
margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
scroll-behavior: smooth;

}

body{

font-size: .97222vw;
overflow: hidden;
color: #f1f1f1;
line-height: 0.9;
background-color: black;
height: 3665px;
overflow: hidden;

}

.header{

z-index: 9;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    font-size: .90278vw;
    line-height: 1.6;
    animation: groww 1s;
    animation-delay: 2.6s;
    opacity: 0;
    animation-fill-mode: forwards;

}

.logo{

position: relative;
    pointer-events: auto;
    display: inline-block;
    margin-left: 4.166666666666666%;
    margin-top: 4.063rem;
    width: 12rem;
    overflow: hidden;
    font-size: 2.0rem;
    text-decoration: none;
color: #FFFFFF;
font-family: 'Montserrat';
    font-weight: 600;

}

.nav{

pointer-events: auto;
    position: absolute;
    display: inline-flex;
    align-items: center;
    top: 4.363rem;
    right: 4.16666666666666%;

}

.menu{

position: relative;
    overflow: hidden;

}

.samea{

font-size: 1.4rem;
    padding: .1em .55em;
    color: white;
    opacity: 0.9;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.4rem;

}

.button{

z-index: 2;
justify-content: center;
    background: #54C61E;
    color: #fff;
    border-radius: 0.2em;
    padding-top: 0.4em;
    padding-bottom: 0.2em;
    height: 1.8em;
    margin-left: .65em;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1.2rem;
    padding-right: 0.6em;
    padding-left: 0.6em;
}

.first-page{


    width: 100%;
    height: 100vh;
    background: #fff;

}

.video-container{

animation: growI 1.5s;
position: absolute;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    overflow: hidden;

}

.video{

opacity: 1;
    z-index: 2;

}

.video-container video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-titles{

z-index: 2;
position: relative;
height: inherit;
width: 45.5%;
min-width: 530px;

}

.grid{
float: right;
    display: grid;
    grid-template-rows: 18% 77%;
    grid-row-gap: 8%;
height: 100%;

/*grid-template-rows: 160px 694px;
    grid-row-gap: 71px;
height: 100%;*/


}

.grid-con2{

display: grid;
grid-template-rows: 174px 312px;
grid-row-gap: 35px;

}

.grid-con3{

display: grid;
grid-template-rows: 78px 93px;
grid-row-gap: 125px;

}

.grid-con4{

display: grid;
grid-template-rows: 27px 27px;
grid-row-gap: 8px;

}

.grid-con-text-subdiv{

display: grid;
grid-template-rows: 52px 52px 52px;
grid-row-gap: 8px;

}

.size1{

font-size: 50px;
font-family: 'Montserrat';
    font-weight: 500;

}

.size2{
	font-size: 23px;
font-family: 'Montserrat';
font-weight: 300;
color: #D8D8D8;
 /* Ensures the content is not revealed until the animation */
  border-right: .05em solid orange; /* The typwriter cursor */
  letter-spacing: .05em;
  overflow: hidden;
  white-space: nowrap;

}

.tryfreebutton2{

font-size: 23px;
font-family: 'Montserrat';
font-weight: 500;
color: #ffffff;
text-decoration: none;
background-color: #54C61E;
padding-top: 25px;
padding-bottom: 25px;
padding-left: 55px;
padding-right: 55px;
border-radius: 5px;

}

#home-text1{

opacity: 0;
animation: grow 1s;
animation-fill-mode: forwards;
animation-delay: 1.4s;

}

#home-text2{

opacity: 0;
animation: grow 1s;
animation-fill-mode: forwards;
animation-delay: 1.7s;

}

#home-text3{

opacity: 0;
animation: grow 1s;
animation-fill-mode: forwards;
animation-delay: 2.0s;

}

#home-text4{

animation: 
    typing 1s steps(40, end),
    blink-caret 0.75s step-end;
animation-fill-mode: forwards;
animation-delay: 3.0s;
width: 0%;
border-color: transparent;

}

#home-text5{

animation: 
    typing 1s steps(40, end),
    blink-caret 0.58s step-end;
animation-fill-mode: forwards;
animation-delay: 4.0s;
width: 0%;
border-color: transparent;

}

#free1{

opacity: 0;
animation: grow 0.7s;
animation-fill-mode: forwards;
animation-delay: 4.9s;

}

/* SECTION 2 STARTING */

.fourth-page{

height: 895px;
width: 100%;
}

.emoticons-titles{

position: absolute;
height: 895px;
width: 100%;
background-color: #fff;
color: black;

}

.emoticons-text{

margin-top: 124px;
position: relative;
height: 640px;
width: 1024px;
min-width: 1024px;
text-align: center;
margin-right: auto;
margin-left: auto;

}

.emoji-text-container{

width: 860px;
height: 190px;
position: absolute;
margin-top: 228px;
margin-left: 83px;
opacity: 0;

}

.emojitext{

animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
animation-delay: 2.5s;
animation-fill-mode: forwards;

}

.emoticons-text-bold{

font-family: Montserrat-Bold;
font-size: 50px;
color: #000000;

}

.emoticons-text-medium{

font-family: Montserrat-Medium;
font-size: 40px;
color: #000000;

}

.emoticons-img{

position: absolute;
height: 128px;
width: 128px;
z-index: 5;
/*animation: slide-in-elliptic-bottom-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
animation-delay: 1s;*/
opacity: 0;
animation-fill-mode: forwards;

}

#emoticons-img-like{

left: 0;
top: 69px;

}

#emoticons-img-love_sym{

top: 0;
left: 448px;

}

#emoticons-img-angry_face{

top: 69px;
right: 0;

}

#emoticons-img-Haha_face{

left: 0;
bottom: 73px;

}

#emoticons-img-Sad_face{

bottom: 0;
left: 448px;

}

#emoticons-img-Wow_face{

right: 0;
bottom: 74px;

}

.particle {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 30px;
  z-index: 2;

}

.emoticons-img:hover, .emoticons-img:active {

height: 150px;
width: 150px;

}


/* SECTION 3 STARTING */


.howitworks-titles{


height: 895px;
width: 100%;

}

.howitworks-container{

margin-top: 146px;
position: relative;
height: 604px;
width: 1180px;
min-width: 1180px;
margin-right: auto;
margin-left: auto;

}

.hand-img{

height: 500px;
width: 500px;
float: left;
margin-top: 106px;
animation: heartbeat 3.0s ease-in-out infinite;

}

.hiw-text-container{

float: right;
height: 576px;
width: 575px;

}

.hiw-grid-layout{

display: grid;
    grid-template-rows: 61px 440px;
    grid-row-gap: 75px;
    height: inherit;
    width: inherit;

}

.hiw-con-title{

grid-row-start: 1;
    grid-row-end: 1;
    font-family: Montserrat-Bold;
    font-size: 50px;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hiw-con-textgrid{

grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 135px 102px 103px;
    grid-row-gap: 50px;
}

.hiw-con-text-1{

grid-row-start: 1;
    grid-row-end: 1;
    display: grid;
    grid-template-columns: 75px 470px;
    grid-column-gap: 30px;
}

.hiw-con-text-2{

grid-row-start: 2;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 75px 470px;
    grid-column-gap: 30px;
}

.hiw-con-text-3{

grid-row-start: 3;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 75px 470px;
    grid-column-gap: 30px;
}

.hiw-number-grid{

    grid-column-start: 1;
    grid-column-end: 1;

}

.hiw-con-number-design{

background: #FF9900;
padding: 5px;
border-radius: 20px;
font-family: Montserrat-SemiBold;
font-size: 30px;
color: #FFFFFF;
height: 64px;
border: 1px solid #FF9900;
width: 64px;
display: flex;
justify-content: center;
align-items: center;
background-clip: content-box;

}

.hiw-text-grid{

    grid-column-start: 2;
    grid-column-end: 2;

}

.hiw-layer-text1{

font-family: Montserrat-Bold;
font-size: 22px;
color: #000000;
line-height: 1.4;

}

.hiw-layer-text2{

font-family: Montserrat-Medium;
font-size: 18px;
color: #000000;
line-height: 1.6;
	
}


/* -----END SECTION----- */

/*
jaswanth
*/

.end-page{

height: 480px;
width: 100%;

}

.endpage-container{

margin-top: 110px;
position: relative;
height: 278px;
width: 414px;
min-width: 414px;
margin-right: auto;
margin-left: auto;
text-align: center;

}

.endpage-title{

font-family: Montserrat-Bold;
font-size: 50px;
color: #FFFFFF;

}

.endpage-text{

font-family: Montserrat-Medium;
font-size: 20px;
color: #FFFFFF;
text-align: center;
line-height: 1.6;

}

.endpage-tryforfree-button{

background: #54C61E;
border-radius: 3.75px;
font-family: Montserrat-Bold;
font-size: 20px;
color: #FFFFFF;
height: 56px;
width: 210px;
padding-top: 16px;
padding-bottom: 16px;
padding-left: 29px;
padding-right: 30px;

}

.endpage-tryforfree-buttonlayer{

margin-top: 60px;
margin-left: 102px;
height: 56px;
width: 210px;

}


/* -----END SECTION----- */


section{

position: relative;
background-color: red;

}

</style>

</head>
<body onscroll="scroll()">

<header class="header">
  	
<a href="" class="logo" id="header-1">
	
IGCS
</a>

<nav class="nav">
	
<div class="menu">
	
<a href="" class="samea" id="header-2">ABOUT</a>
<a href="" class="samea" id="header-3">HOW IT WORKS</a>

</div>

<a id="free" name="tryforfree" class="button" href="/login" target="_self" rel="nofollow">TRY FOR FREE</a>

</nav>

</header>

<section class="first-page">
	<div style="position: relative;width: 100%;
    height: 100vh;
    background: #fff;">
<div style="z-index: 2" class="video-container">
	
<video class="intro-loop" muted="" playsinline="" loop="" autoplay="">
                <source src="/hackeroverflow/mp4/final.mp4" type="video/mp4">
            </video>

</div>

<div class="home-titles">
<div class="grid">
	<div class="grid-con2" style="grid-row-start: 2;grid-row-end: 2">
		<div class="grid-con-text-subdiv">
<div class="text size1" id="home-text1">Write beautifully</div>
<div class="text size1" id="home-text2">formatted captions</div>
<div><div class="text size1" id="home-text3">for Instagram post</div></div>
</div>
<div class="grid-con3">
	<div class="grid-con4">
<div class="text size2" id="home-text4">Don't forget to tag us using</div>
<div class="text size2" id="home-text5">#MadeWithIgcaptions</div>
</div>
<div>
<nav class="nav1-button" id="navbutton"><a href="" class="tryfreebutton2" id="free1">TRY FOR FREE</a></nav></div>

</div>

</div>
</div>
</div>
</div>
</section>



<section class="fourth-page">
	
<div class="emoticons-titles" id="page-4">

<div class="emoticons-text">

<img src="/hackeroverflow/images/Like.png" class="emoticons-img" id="emoticons-img-like">

<img src="/hackeroverflow/images/heart.png" class="emoticons-img" id="emoticons-img-love_sym">

<img src="/hackeroverflow/images/angry.png" class="emoticons-img" id="emoticons-img-angry_face">

<img src="/hackeroverflow/images/Haha_face.png" class="emoticons-img" id="emoticons-img-Haha_face">

<img src="/hackeroverflow/images/Sad_face.png" class="emoticons-img" id="emoticons-img-Sad_face">

<img src="/hackeroverflow/images/Wow_face.png" class="emoticons-img" id="emoticons-img-Wow_face">

	<div class="emoji-text-container" id="emoji--text--con-anim">

	<div class="emoticons-text-bold" id="text1">EMOTICONS</div>
	<div class="emoticons-text-medium" style="margin-top: 25px;" id="text2">Communicate better with emojis for more</div>
	<div class="emoticons-text-medium" style="line-height: 50px;" id="text3">followers and engagement</div>
	
	</div>

</div>

</div>

</section>

<section class="howitworks-titles">
	
<div class="howitworks-titles" id="page-6" style="background-color: #F9FAFF;position: absolute;">


<div class="howitworks-container">

<img src="/hackeroverflow/images/hand.svg" class="hand-img">
<div class="hiw-text-container">

	<div class="hiw-grid-layout" style="display: grid;
    grid-template-rows: 61px 440px;
    grid-row-gap: 75px;height: inherit;width: inherit;">
    	
<div class="hiw-con-title">HOW IT WORKS</div>

<div class="hiw-con-textgrid">

<div class="hiw-con-text-1">
    	
	<div class="hiw-number-grid">
    	
		<div class="hiw-con-number-design">1</div>

    </div>

	<div class="hiw-text-grid">
    	
    	<div class="hiw-layer-text1">WRITE YOUR CAPTION</div>

    	<div style="margin-top: 18px" class="hiw-layer-text2">Write you caption how you want it to appear.</div>

    	<div class="hiw-layer-text2">IGCaptions will track your character count and</div>
    	<div  class="hiw-layer-text2">hashtags.</div>

    </div>

</div>

<div class="hiw-con-text-2">
    	
	<div class="hiw-number-grid">
    	
    	<div class="hiw-con-number-design">2</div>

    </div>

	<div class="hiw-text-grid">
    	
    	<div class="hiw-layer-text1">TAP COPY & CONVERT</div>

    	<div class="hiw-layer-text2" style="margin-top: 16px;">IGCaption will automagically covert your caption so</div>

    	<div class="hiw-layer-text2">that it's formatted correctly for Instagram</div>

    </div>

</div>

<div class="hiw-con-text-3">
    	
	<div class="hiw-number-grid">
    	
    	<div class="hiw-con-number-design">3</div>

    </div>

	<div class="hiw-text-grid">
    	
    	<div class="hiw-layer-text1">PASTE IN INSTAGRAM</div>

    	<div class="hiw-layer-text2" style="margin-top:16px;">Open up Instagram and paste your caption into</div>

    	<div class="hiw-layer-text2">your post and publish it's as simple as that</div>

    </div>

</div>
</div>
</div>
</div>
</div>
</div>	

</section>

<section class="end-page">
	
<div class="end-page" style="background-color: #181427;position: absolute;">

<div class="endpage-container">

<div class="endpage-title">IGCAPTIONS</div>

<div class="endpage-text" style="margin-top: 25px;">Write beautifully  formatted captions for</div>
<div class="endpage-text">Instagram post in 30 seconds</div>
<div class="endpage-text">#MadeWithIgcaptions</div>

<div class="endpage-tryforfree-buttonlayer"><a class="endpage-tryforfree-button">TRY FOR FREE</a></div>

</div>

</div>

</section>

<script type="text/javascript">
	// jaswanth
if (window.performance) {
  console.info("DON'T FUCK HERE");
}
  if (performance.navigation.type == 1) {
    window.location.href="/hackeroverflow/html/real.html";
  } 

//emoji touch sensor--

document.getElementById("page-4").addEventListener('mousemove', function (e) {
  var x = e.pageX;
  var y = e.pageY-window.innerHeight;
  createParticle(x, y);
});

// document.getElementById("page-4").addEventListener('touchmove', function (e) {
//   var x = e.touches[0].clientX;
//   var y = e.touches[0].clientY;
//   e.preventDefault();
//   createParticle(x, y);
// });

function createParticle(x, y) {

  var json=["&#128525;","&#129315;","&#128558;","&#127881;","&#127880;","&#128525;"];
  var size = Math.random() * 50 + 10;

  x -= size / 2;
  y -= size / 2;

  var particle = document.createElement('div');
  particle.setAttribute("class","particle");
  particle.innerHTML=json[Math.floor(Math.random() * 5) + 1];
  document.getElementById("page-4").appendChild(particle);
  TweenMax.set(particle, {
    x: x,
    y: y,
    width: size,
    height: size,
    // background: function () {
    //   return `hsl(${Math.random() * 90 + 200}, 50%, 50%)`;
    // } 
});

  TweenMax.to(particle, Math.random() * 2 + 1, {
    x: x + (Math.random() - 0.5) * 200,
    y: y + (Math.random() - 0.5) * 200,
    opacity: 0,
    scale: 0,
    ease: Power2.easeOut,
    onComplete: function () {
      document.getElementById("page-4").removeChild(particle);
    } });

}


function animateEmoji(id,delay,animationName){
document.getElementById(id).style.animation="slide-in-elliptic-bottom-fwd 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both"+", "+animationName;

document.getElementById(id).style.animationDelay=delay+"s, "+"3.2s";
}

function animateEmojiText(id,className){
document.getElementById(id).classList.add(className);
}


function emptyAnimateEmoji(id){
	document.getElementById(id).style.animation="";
	document.getElementById(id).style.animationDelay="";
}

function scroll(){

var scrolled = window.scrollY;
var first_page_hght=window.innerHeight;

var emoji_percent_scroll_animation=scrolled/first_page_hght*100;

// -----EMOTICONS SCROLL EFFECTS -----
if(emoji_percent_scroll_animation>78.5 && emoji_percent_scroll_animation<203){

animateEmoji("emoticons-img-love_sym",0,"floating 3s ease-in-out infinite");
animateEmoji("emoticons-img-angry_face",0.4,"floating 3s ease-in-out infinite");
animateEmoji("emoticons-img-Wow_face",0.8,"floating 3s ease-in-out infinite");
animateEmoji("emoticons-img-Sad_face",1.2,"floating 3s ease-in-out infinite");
animateEmoji("emoticons-img-Haha_face",1.6,"floating 3s ease-in-out infinite");
animateEmoji("emoticons-img-like",2.0,"floating 3s ease-in-out infinite");
animateEmojiText("emoji--text--con-anim","emojitext");

}
else{

emptyAnimateEmoji("emoticons-img-love_sym");
emptyAnimateEmoji("emoticons-img-angry_face");
emptyAnimateEmoji("emoticons-img-Wow_face");
emptyAnimateEmoji("emoticons-img-Sad_face");
emptyAnimateEmoji("emoticons-img-Haha_face");
emptyAnimateEmoji("emoticons-img-like");

}

// -----EMOTICONS SCROLL EFFECTS -----


// -----HOW-IT-WORKS SCROLL EFFECTS -----

// if(){



// }

// -----HOW-IT-WORKS SCROLL EFFECTS -----


// -----HEADER SCROLL EFFECTS -----

if(scrolled>(first_page_hght-63)){

document.getElementById('header-1').style.color="black";
document.getElementById('header-2').style.color="black";
document.getElementById('header-3').style.color="black";


}

else{
	document.getElementById('header-1').style.color="white";
document.getElementById('header-2').style.color="white";
document.getElementById('header-3').style.color="white";
}

// -----HEADER SCROLL EFFECTS -----

}


</script>

</body>
</html>